<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gemamillanportfolio</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="shortcut icon" href="/assets/camara.png" type="image/x-icon">
    </head>
    
    <body>
        <div class="contenedorprincipal">
        <nav>
            <section class="containermenu">
                    <ul class="menudesplegable">
                      <li value="menu">MENU</li>    
                      <li value="home"></li>
                      <a href="/index.html">HOME</a>
    
                      <li value="about" href="/pages/about.html"></li>
                      <a href="/pages/about.html">ABOUT</a>
    
                      <li value="contact"></li>
                      <a href="/pages/contact.html">CONTACT</a>
    
                      <li value="advertising"></li>
                      <a href="/pages/advertising.html">ADVERSITING</a>
    
                      <li value="family"></li>
                      <a href="/pages/families.html">FAMILY</a>
    
                      <li value="wedding"></li>
                      <a href="/pages/wedding.html">WEDDING</a>
    
                      <li value="portraits"></li>
                      <a href="/pages/portraits.html">PORTRAITS</a>
                   
    
                      <li value="personal"></li>
                      <a href="/pages/personal.html">PERSONAL</a>
    
                      <li value="singlecovers"></li>
                      <a href="/pages/singlecovers.html">SINGLE COVERS</a>
                   </ul>
             </section>
        </div>
        </nav>

        <section class="containerportrait">
           <h1>PORTRAIT</h1>
           <img src="/assets/Retratos/modeloojos.jpg">
           <img src="/assets/Retratos/albert.jpg">
           <img src="/assets/Retratos/anamena.jpg">
           <img src="/assets/Retratos/belenaguilera.jpg">
           <img src="/assets/Retratos/chulosflash.jpg">
           <img src="/assets/Retratos/nickyjam.jpg">
           <img src="/assets/Retratos/jasoncine.jpg">
           <img src="/assets/Retratos/lerica.jpg">
           <img src="/assets/Retratos/anayjason.jpg">
           <img src="/assets/Retratos/orozco.jpg">
           <img src="/assets/Retratos/Rapahelcarcajadabnw.jpg">
           <img src="/assets/Retratos/Sebastian1.jpg">
           <img src="/assets/Retratos/manutenorio.jpg">
           <img src="/assets/Retratos/chicanicky.jpg">
           <img src="/assets/Retratos/vetustaguitarra.jpg">
           <img src="/assets/Retratos/melendinieve.jpg">
        </section>
              
</body>
</html>